# Written Report

## Summarises the analysis:-

Summarises the analysis (5 points)

I'll be given access to every student's maths and reading scores, as well as various information on the schools they attend

1)	Out of the 15 schools the independent schools have greater Average scores than Government schools.

2)	Out of 39,170 students in the 15 schools only the overall passing rate is 72.808272%

3)	Independent schools dominated the top 5 schools in overall passing rate and Government schools dominated the bottom 5.

4) The percentage of passing maths is higher than the percentage of passing reading.

5) Schools with higher spending averages, has lower overall passing rate.



## Conclusions:-

Draw two conclusions

1)	The analysis shows the independent schools dominated in the top 5 schools in overall passing rate and Government schools dominated the bottom 5. This strongest difference is produced due to the average of mathematics and reading score, so further analysis remains essential to carried out about the independent school’s method and discover if any of these methods could be applied to Government schools as well.

2)	 The analysis is based on the passing rate of maths and reading score, this is not useful metric, even though standardized scores are important part of academic achievement, however, still teachers assign marks based on project and assignments to get more holistic understanding of school performance. More subjects could also be included in the analysis.


3)	The analysis shows the larger school spending & Larger school size doesn’t represent effectiveness. The analysis shows the lower spending ranges (per student: $585-$605, <$585) and size (1000-2000, <1000) produce best results. So instead of spending huge amount the important aspect under considerable category is building a small and medium size schools.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
# Calculate the total number of schools
total_schools=school_data["school_name"].count()
total_schools

# Calculate the total number of students
total_students=student_data["student_name"].count()
total_students

# Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

# Calculate the average maths score
average_maths=student_data[("maths_score")].mean()
average_maths

# Calculate the average reading score
average_reading=student_data[("reading_score")].mean()
average_reading

# Calculate the percentage of students with a passing maths score (50 or greater)
perc_maths_pass=(school_data_complete["maths_score"]>=50).sum() / school_data_complete["maths_score"].count()* 100
perc_maths_pass

# Calculate the percentage of students with a passing reading score (50 or greater)
perc_reading_pass= (school_data_complete["reading_score"]>=50).sum() / school_data_complete["reading_score"].count()* 100
perc_reading_pass

# Calculate the percentage of students who passed maths and reading (% Overall Passing)

Overall_passing_rate= school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]['Student ID'].count()/total_students*100
Overall_passing_rate

72.80827163645647

In [5]:
# Create a dataframe to hold the above results
Df_Summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students],"Total Budget":[total_budget],
                                "Average Math Score":[average_maths], "Average Reading Score":[average_reading], "% Passing Maths":[perc_maths_pass],
                                "% Passing Reading":[perc_reading_pass],"% Overall Passing Rate":[Overall_passing_rate]})
Df_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [6]:
#  give the displayed data cleaner formatting

Df_Summary["Total Students"]=Df_Summary["Total Students"].map("{:,}".format)
Df_Summary["Total Budget"]=Df_Summary["Total Budget"].map("${:,}".format)

Df_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

In [7]:
#  let's check school name and type
school_types=school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Name: type, dtype: object

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
# Total Students in each school
students_per_school=school_data_complete["school_name"].value_counts()
students_per_school.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [9]:
#Total School Budget
school_budget=school_data_complete.groupby(["school_name"])["budget"].mean()
school_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [10]:
#Per Student Budget
per_student_budget=school_budget/students_per_school
per_student_budget.head()

Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [11]:
#Average Maths Score per school

average_maths_score_perSchool=school_data_complete.groupby(["school_name"])["maths_score"].mean()
average_maths_score_perSchool.head()

school_name
Bailey High School      72.352894
Cabrera High School     71.657158
Figueroa High School    68.698542
Ford High School        69.091274
Griffin High School     71.788147
Name: maths_score, dtype: float64

In [12]:
#Average Reading Score per school
average_reading_score_perSchool= school_data_complete.groupby(["school_name"])["reading_score"].mean()
average_reading_score_perSchool.head()

school_name
Bailey High School      71.008842
Cabrera High School     71.359526
Figueroa High School    69.077993
Ford High School        69.572472
Griffin High School     71.245232
Name: reading_score, dtype: float64

In [13]:
#% Percentage of Passing Maths per school 
passing_maths_score=school_data_complete.loc[school_data_complete["maths_score"]>=50]
passing_maths_score

#assign the math score by each school
group_maths_school=passing_maths_score["school_name"].value_counts()
group_maths_school.head()

#get the final percentage result
percentage_of_maths=group_maths_school/students_per_school*100
percentage_of_maths

Bailey High School       91.639871
Johnson High School      82.062592
Hernandez High School    80.949299
Rodriguez High School    90.797699
Figueroa High School     81.654798
Huang High School        81.693521
Ford High School         82.438846
Wilson High School       82.785808
Cabrera High School      90.850377
Wright High School       91.777778
Shelton High School      91.538898
Thomas High School       83.853211
Griffin High School      91.212534
Pena High School         91.683992
Holden High School       89.929742
Name: school_name, dtype: float64

In [14]:
#% Percentage of Passing Reading per school 

passing_reading_score=school_data_complete.loc[school_data_complete["reading_score"]>=50]
passing_reading_score

#assign the reading score by each school
by_reading_PerSchool= passing_reading_score["school_name"].value_counts()
by_reading_PerSchool.head()

#get the final percentage result
percentage_of_reading=by_reading_PerSchool/students_per_school*100
percentage_of_reading

Bailey High School       87.379421
Johnson High School      81.978576
Hernandez High School    81.877023
Rodriguez High School    87.396849
Figueroa High School     82.807731
Huang High School        81.453548
Ford High School         82.219788
Wilson High School       81.296540
Cabrera High School      89.074273
Wright High School       86.666667
Shelton High School      86.712095
Thomas High School       82.629969
Griffin High School      88.487738
Pena High School         86.590437
Holden High School       88.524590
Name: school_name, dtype: float64

In [15]:
# % Overall Passing (The percentage of students that passed maths and reading.)

Overall_passing_rate = school_data_complete.loc[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]["school_name"].value_counts()/students_per_school*100
Overall_passing_rate

Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: school_name, dtype: float64

In [16]:
school_summary_df = pd.DataFrame({"School Type":school_types, "Total Students":students_per_school, "Total School Budget":school_budget
                                ,"Per Student Budget":per_student_budget ,"Average Maths Score" :average_maths_score_perSchool,
                             "Average Reading Score":average_reading_score_perSchool,
                             "% Passing Maths":percentage_of_maths, "% Passing Reading":percentage_of_reading,
                            "% Overall Passing ":Overall_passing_rate})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [17]:
#  give the displayed data cleaner formatting
school_summary_df["Total School Budget"]=school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"]=school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [18]:
# Top Performing Schools (By % overall Passing)

Top_scools_df = school_summary_df.sort_values(["% Overall Passing "], ascending=False)
Top_scools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [19]:
# bottom Performing Schools (By % overall Passing)

bottom_scools_df = school_summary_df.sort_values(["% Overall Passing "])
bottom_scools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
#Create and Group each series by school for Math Scores by year
maths_9th=school_data_complete[school_data_complete["year"] == 9].groupby(["school_name"]).mean()['maths_score']
maths_9th

maths_10th=student_data.loc[student_data["year"] == 10].groupby(["school_name"]).mean()['maths_score']
maths_10th

maths_11th=student_data.loc[student_data["year"] == 11].groupby(["school_name"]).mean()['maths_score']
maths_11th

maths_12th=student_data.loc[student_data["year"] == 12].groupby(["school_name"]).mean()['maths_score']
maths_12th

# Combine the series into a dataframe for Math Scores by year

maths_by_year=pd.DataFrame({"Year 9":maths_9th, "Year 10": maths_10th,"Year 11":maths_11th,"Year 12":maths_12th})
maths_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [21]:
#Create and Group each series by school for reading Scores by year
reading_9th=school_data_complete[school_data_complete["year"] == 9].groupby(["school_name"]).mean()['reading_score']
reading_9th

reading_10th=student_data.loc[student_data["year"] == 10].groupby(["school_name"]).mean()['reading_score']
reading_10th

reading_11th=student_data.loc[student_data["year"] == 11].groupby(["school_name"]).mean()['reading_score']
reading_11th

reading_12th=student_data.loc[student_data["year"] == 12].groupby(["school_name"]).mean()['reading_score']
reading_12th

# Combine the series into a dataframe for Math Scores by year

reading_by_year=pd.DataFrame({"Year 9":reading_9th, "Year 10": reading_10th,"Year 11":reading_11th,"Year 12":reading_12th})
reading_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
# create the bins.
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a table that breaks down school performances based on average Spending Ranges (Per Student)

school_summary_df["Spending ranges (per student)"]= pd.cut(per_student_budget, bins, labels=group_names)

# Calculate the values for the data table

Average_math_scores = school_summary_df.groupby(["Spending ranges (per student)"]).mean()["Average Maths Score"]
Average_reading_scores = school_summary_df.groupby(["Spending ranges (per student)"]).mean()["Average Reading Score"]
perc_passing_math = school_summary_df.groupby(["Spending ranges (per student)"]).mean()["% Passing Maths"]
perc_passing_reading = school_summary_df.groupby(["Spending ranges (per student)"]).mean()["% Passing Reading"]
overall = school_summary_df.groupby(["Spending ranges (per student)"]).mean()["% Overall Passing "]


 # Assemble into data frame
spending_summary = pd.DataFrame({"Average Maths Score" : Average_math_scores.map('{:.2f}'.format),
                                 "Average Reading Score": Average_reading_scores.map('{:.2f}'.format),
                                 "% Passing Math": perc_passing_math.map('{:.2f}'.format),
                                 "% Passing Reading": perc_passing_reading.map('{:.2f}'.format),
                                  "% Overall passing ": overall.map('{:.2f}'.format)})
                        

spending_summary

,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall passing
Spending ranges (per student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [23]:
# create the bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a table that breaks down school performances based on average Spending Ranges (Per Student)

school_summary_df["School Size"]= pd.cut(school_summary_df["Total Students"], bins, labels=group_names)

# Groupby Spending ranges
grouped_size_df = school_summary_df.groupby(["School Size"])   
# Calculate the values for the data table
size_summary_df = grouped_size_df.mean()

# Display Summary
size_summary_df=size_summary_df[["Average Maths Score",
                                 "Average Reading Score",
                                 "% Passing Maths",
                                 "% Passing Reading",
                                 "% Overall Passing "]]
                        
size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
# Groupby Spending ranges
grouped_type_df = school_summary_df.groupby(["School Type"])              
# Calculate the values for the data table
type_summary_df = grouped_type_df.mean()


# Display Summary
type_summary_df=type_summary_df[["Average Maths Score",
                                 "Average Reading Score",
                                 "% Passing Maths",
                                 "% Passing Reading",
                                 "% Overall Passing "]]
                        
type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [25]:
file_txt= '''1) Out of the 15 schools the independent schools have greater Average scores than Government schools.

2) Out of 39,170 students in the 15 schools only the overall passing rate is 72.808272%

3)	Independent schools dominated the top 5 schools in overall passing rate and Government schools dominated the bottom 5.

4) The percentage of passing maths is higher than the percentage of passing reading.

5) Schools with higher spending averages, has lower overall passing rate."
'''

In [26]:
with open("PyCitySchools_starter.txt", "w") as txt_file:
    txt_file.write(file_txt)